REACT_APP_PIXABAY_API_KEY = "20703020-f313b201821c066216dd7cd98"
REACT_APP_SUPABASE_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoZXVlYWZ1YmJ4bmFjaGdtenloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDU3NDgyOTYsImV4cCI6MjAyMTMyNDI5Nn0.SQ8Qj5Ecp8SnUq1Jd02_sgvudShlweY_LQJ02FPdQ-E"
